<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  
  <link rel="icon" href="favico.ico" type="image/x-icon">
  <style>
   body{
	background-image: url('newback.jpg');
	background-size: cover;
	background-position: center;
	}
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .features {
      margin-top: 60px;
    }
    
    .features h3 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .features p {
      margin-bottom: 10px;
    }
    
    .item {
      margin-bottom: 40px;
    }
    
    .item img {
      width: 200px;
      height: auto;
      display: block;
      margin: 0 auto 20px;
    }
    
    .item p {
      font-size: 16px;
    }
	 /* Additional CSS for responsiveness */
    @media (max-width: 600px) {
      /* Styles for devices with a maximum width of 600px */
      .credit-card {
        width: 90%;
        margin: 20px auto;
      }
    }
	.navbar-nav {
        flex-direction: column;
        align-items: center;
      }
  </style>
  <title>Materials - Eco Tap</title>
</head>


<body style="background-color:#fff">
  <nav class="navbar navbar-expand-lg navbar-light #fff">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" width="150" class="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Materials.html"><b>Materials</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shopcart.html">Go to Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Materials</h2>
    <p>Eco-friendly products contain materials that have been recycled, are easy to recycle, or are gathered from a natural source like bamboo or cotton.</p>
    <p> Eco Tap offers several features that make it stand out in the market: <br> 
<br> <b> a)  Sustainable Material: </b> The dispenser is made from 100% recycled materials, setting a new standard for eco-friendly product manufacturing. </br> 
<br> <b> b)  Bamboo-Cotton Blend: </b> The composition of 80% bamboo and 20% cotton ensures durability and a natural aesthetic appeal, enhancing the overall user experience. </br>
<br> <b> c)  Refillable Design: </b> Eco Tap is designed to accommodate refillable cartridges, reducing single-use plastic waste and promoting a circular economy. </br>
<br> <b> d)  User-Friendly Operation: </b> The dispenser incorporates an intuitive, touch-free mechanism, allowing for hygienic and effortless product dispensing. </br>
<br> <b> e)  Customizable Branding: </b>  Businesses and organizations can personalize Eco Tap with their logos and messaging, promoting their commitment to sustainability. </br> </p> 
    
    <div class="features">
      <center> <h3>How to use Eco Tap</h3> </center>
      <p>Eco Tap can be used in every room in your house, as it is available in 3 sizes: 200ml, 400ml, and 700ml.</p>
    </div>
    
    <div class="item">
       <p>The 200ml is for small quantities of liquid such as your toothpaste or some cleanser for your face!</p>
	   <img src="bath.png" alt="Bathroom" title="Bathroom">
    </div>
    
    <div class="item">
      <p>The 400ml can be used for your dish soap or even for your detergents!</p>
	    <img src="kitchen.png" alt="Kitchen" title="Kitchen">
    </div>
    
    <div class="item">
        <p>The 700ml can be used for larger amounts. One of its best features is that the quantity that comes out of every tap is controlled, so you get the amount that is needed without wasting more of the product inside the dispenser!</p>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
