<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="icon" href="favico.ico" type="image/x-icon">
  <style>
    body {
      background-image: url('newback.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .features {
      margin-top: 60px;
    }
    
    .features h3 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .features p {
      margin-bottom: 10px;
    }
    
    .item {
      margin-bottom: 40px;
    }
    
    .item .card {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .item img {
      flex-grow: 1;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    
    .item p {
      font-size: 16px;
    }
	.navbar-nav {
        flex-direction: column;
        align-items: center;
      }
	   .custom-container {
    margin-top: 0px;
    
  }
  .classy-text {
    font-family: 'Georgia', serif;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
   @media (max-width: 320px) {
    .classy-text {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }
  }
  .smaller-text {
    font-size: 18px;
  }
    .btn {
    background-color: black;
    color: white;
  }
  @media (max-width: 320px) {
      .container {
        padding-left: 5px !important;
        padding-right: 5px !important;
        margin-left: -5px !important;
        margin-right: -5px !important;
      }
    }

  </style>
  <title>Pricing - Eco Tap</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light #fff">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" width="150" class="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Materials.html">Materials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pricing.html"> <b>Pricing</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shopcart.html">Go to Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="padding-bottom: 0px;">
  <h2 class="text-center">Pricing</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="item">
        <div class="card mb-4 border-0" style="background-color: transparent;">
          <img src="Eco Tap Product.png" title="200ml" height="200" class="card-img-top" alt="200ml">
          <div class="card-body text-center">
            <h5 class="card-title smaller-text">200ml</h5>
            <a href="shopcard.html" class="btn btn-primary mx-auto">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="item">
        <div class="card mb-4 border-0" style="background-color: transparent;">
          <img src="Eco Tap Product.png" title="400ml" height="300" class="card-img-top" alt="400ml">
          <div class="card-body text-center">
            <h5 class="card-title smaller-text">400ml</h5>
            <a href="shopcard.html" class="btn btn-primary mx-auto">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="item">
        <div class="card mb-4 border-0" style="background-color: transparent;">
          <img src="Eco Tap Product.png" title="700ml" height="400" class="card-img-top" alt="700ml">
          <div class="card-body text-center">
            <h5 class="card-title smaller-text">700ml</h5>
            <a href="shopcard.html" class="btn btn-primary mx-auto">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container" style="padding-top: 0px; padding-bottom:0px;">
  <div class="row">
    <div class="col-md-12">
      <div class="alert alert-dark text-black py-3 text-center" role="alert">
        <img src="free.png" alt="Free Shipping" class="me-3" style="height: 150px;">
        <span class="fs-4 fw-bold align-middle classy-text">Free shipping over 50$!</span>
      </div>
    </div>
  </div>
</div>
  
  <h2 style="text-align: center;">Check our Offers!</h2>
 
  
  <div class="row row-cols-1 row-cols-md-5 g-4 justify-content-center">
    <div class="col">
      <div class="card">
        <img src="offer1.png" class="card-img-top" alt="1" width="20px">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">New Offer</h5>
          <p class="card-text">Get the 200ml dispenser and get the Eco Tap's toothpaste for free!<br>*see more details for the toothpaste in Products</p>
          <center><a href="shopcard.html" class="btn btn-primary">Get Offer</a></center>
        </div>
      </div>
    </div>
    <div class="col">
  <div class="card">
    <video src="superoffer.mp4" class="card-img-top" alt="3" autoplay loop muted></video>
    <div class="card-body">
      <h5 class="card-title" style="text-align: center;">Coupon Alert</h5>
      <p class="card-text">Get a coupon for your first purchase. Once you are ready to purchase, enter the discount code of the coupon!<br>*see the terms of the coupon.</p>
      <center><a href="shopcard.html" class="btn btn-primary">Get Coupon</a></center>
    </div>
  </div>
</div>
    <div class="col">
      <div class="card">
        <img src="offer2.png" class="card-img-top" alt="2">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Free Delivery</h5>
          <p class="card-text">Get the 700ml dispenser with a 500ml detergent of your choice and all that with $25.99.<br>* check the detergent choices in Products</p>
          <center><a href="shopcard.html" class="btn btn-primary">Get Offer</a></center>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Zf6UqGU4WqWPhjbNkJ6DSiKzxpU02wrrl7Q8X+QrDgNllSf7ku/jvxsUmp2udrRn" crossorigin="anonymous"></script>
</body>

</html>
