<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="icon" href="favico.ico" type="image/x-icon">

  <style>
  
   body {
	  background-image: url('newback.jpg');
	  background-size: cover;
	  background-position: center;
   }

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  
  
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 40px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.features {
  margin-top: 60px;
}

.features h3 {
  color: #333;
  margin-bottom: 20px;
}

.features p {
  margin-bottom: 10px;
}

.item {
  margin-bottom: 40px;
}

.item .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.item img {
  flex-grow: 1;
  width: 100%;
  height: auto;
  object-fit: contain;
  image-position: center-left;
}

.item p {
  font-size: 16px;
  font-family: sans-serif;
}
.navbar-nav .nav-item .nav-link.active {
      color: #333; /* Set the color to a darker shade */
      font-weight: bold; /* Add font weight for emphasis */
    }


	.navbar-nav {
        flex-direction: column;
        align-items: center;
      }


  </style>
  <title>Products - Eco Tap</title>
</head>
<body>
  <body style="background-color:#fff">
  <nav class="navbar navbar-expand-lg navbar-light #fff">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" width="150" class="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Materials.html">Materials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Product.html"><b>Products</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shopcart.html">Go to Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>Products</h2>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="dispenser1.png" class="img-fluid rounded-start" alt="dispenser" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Dispenser</h5> 
        <p class="card-text">The dispenser is made from 80% bamboo and 20% cottom, while the plastic tap is made from 100% recycled materials. Can be used for different liquids like dish soap, detergent or even toothpaste. It has an extra layer from 100% recycled materials that makes the bottle waterproof</p>
         </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="toothpaste1.png" class="img-fluid rounded-start" alt="toothpaste">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Toothpaste</h5>
        <p class="card-text">The container of the toothpaste is made from a 100% recycled materials and the toothpaste is made from our factory. You can get it in 3 flavors: mint, bubblegum and classic.</p>
       
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="detergent1.png" class="img-fluid rounded-start" alt="detergent">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Detergent </h5>
        <p class="card-text">Detergent bottle is made from 100% recycled materials and in fact from other recycled detergent's bottles. The liquid is made iin our factory. Skin friendly with anti allergic features. You can choose between lavender, vanilla, red rose and sea salt.</p>
        </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="dish soap1.png" class="img-fluid rounded-start" alt="dish.soap">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Dish Soap</h5>
        <p class="card-text">The bottle is made from 80% bamboo and 20% recycled materials, with a waterproof feature. The liquid is manufactured in our factory. </p>
        </div>
    </div>
  
</body>
</html>